<!DOCTYPE html>
<html lang="es">
                                                                     <!--HEAD-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>COMO COMPRAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

                                                                     <!--BODY--> 
<body>
                                                                     <!--HEADER-->
    <header>
        <div class="logo"> AMORE MIO</div>
        <nav>
            <a href="../index.html">inicio</a>
            <a href="productos.html">productos</a>
            <a href="#">cómo comprar</a>
            <a href="nuestra-historia.html">nuestra historia</a>
            <a href="contacto.html">contacto</a>
        </nav>        
    </header>

                                                                     <!--MAIN-->
    <main>
        <h1>Cómo Comprar?</h1>
        
        <div class="comprar">
        <p>
            Comprá de manera sencilla siguiendo estos pasos:

            BUSCAR: Navega por el sitio hasta encontrar el producto que más te guste. Podés encontrarlos por categoría, en el buscador o ingresando el nombre del producto de tu interés (Ej: billetera).

            AGREGAR AL CARRITO: Seleccioná “Comprar” para agregar el producto al carrito. Podés continuar navegando y agregando todos los productos que quieras.

            REVISAR: Una vez que hayas terminado de agregar los productos en el carrito, revisa que estén bien las cantidades que seleccionaste. Si tenés un “Cupón de descuento” o “Gift Card” debes aplicarlo antes de iniciar el pago. Luego, ya podés clickear en “Finalizar compra

            ENVÍO: Elegí recibir la compra en tu domicilio o retirarla en una tienda y completa los datos de facturación.

            PAGAR: En el proceso de pago deberás completar tus datos y seleccionar método de envío. Hace click en “Iniciar Pago” para terminar de pagar.

            RECIBIR PEDIDO: Terminado el proceso de compra online, vas a recibir vía e-mail toda información sobre el estado de tu pedido.
        </p>
    </div>
    </main>

                                                                     <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-links">
                    <h4>Amore Mio</h4>
                </div>

                <div class="footer-links">
                    <ul>
                        <li> <a href="#">Términos y Condiciones</a></li>
                        <li> <a href="#">Formas de Pago</a></li>
                        <li> <a href="#">Envíos y Seguimientos</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Seguinos</h4>
                    <div class="redes-sociales">
                        <a href="#"> <i class="fab fa-pinterest"></i> </a>  
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>